language: python
install:
- npm install -g jshint
script:
- jshint includes/ --verbose
- jshint wayf/ --verbose
deploy:
  provider: gcs
  edge: true
  acl: public-read
  dot_match: false
  access_key_id:
    secure: 0tMmd2mdlMUvdvKLigH4LruXdMDG9WJKkLOH0H8c5j1LN2HM5P0W42o1+fLYQlJUeynD45IB5loKJqnS5SlT1KAT06Wd2t7UurTvGwvm6/UXNCyxTILHm19glL40sjLRlFmHXXP3TlTM2LLleviXYN7aEbBO67d8jtUGPQLTZpdR8cQg0628JapfZztlnVBP663jqKe4KZ590yoR4MHtAJEJcJl9E9BOuuBDugF4jHgkYPKeUZENxxuRoVCTj/qnrv6nSmZNmHnuQlEQdyvBrLtpfzpsnulIUI0mDJDeRtDkFpJlCx7qXUPt7+NnAwVtfwP9WonRYwsC/r0RxlluqauqcQv74dz1pTJMEkpzr6H99fhcyZhDB5P7IEPeOVN6bx3W27Hb8+G0laEfuu/oZqXre3vQp7fEzaWCyAnjhkg1bvaDCsg9Goyc1+Gcv1wQ9OfupVftBkbk4LkkKD+0hvKabKG/sI2J8YBJyXAjith1AueHaRQfauj0OiKh/FmRmlGQPmKcY+HI32geDIOq1qJBnjwQ06mRmIXAQQfygf+kEl8ghl/Zu44pEaiGs3BYGyN4NDbYlhLeupZynq+NSvuU7bOYgrIyYw0WFdKfiEWWt7htrILgKUe66Ir7/W/3Kd6nvqooHBMcEWdVU07q89qHx7ptMD3Rc8vqNeEzKJs=
  secret_access_key:
    secure: OflLibjTU1TeZFzX1F/aJabz9fA31ZFYNTXFOiWgeTwnax8nG+Pem/JUFmT4Q9FyxlizWTRcsqMaVgAQ/HYXdxp8SyqMcisTwwMAx3xiopnGIs5DpC22n9WH5AdhyII0gif3au+vvJVP+2gKdq/7FKppA6BaUD3PZMomA0p9WO6qJs678FKK5Ptgi01mH+poGJjhRCQtWc6fFf3s30DDBM8xj1CBKDWZiW7vndkWK5L2D86R/9BJFWJp1p1y8XSOajrHQrlwCtwxtJWUC1w+x4E/0H/CksIPhvqCsNfMzMLTbbAnE0ZPkNCyrYRZG5fJ6y3lc8mVjhWaeG9DpAtXx3awkJL0ZjnrWms+X1Kw+BHyxQ124Uf7cT82ag1rqyE9l4p9SDYqVBZZ+08tXd0sG5X6dwAHerzwrvLiISUb9DoltGlDoOJnRT5LYC9F2TlEei5YQi0GHA1DBqNqxGWqDybaRKWQxwjMr9BgA7taZOF4lRZp/wt3v9JzEHqdZnChF5F7HVv9m7e5ZEAr9fkc1+YcDVwU+mGlXqaHbqdSL6zRZBJY9mLDvihfc7hbcUtKrqVcXLrcsBKN0bi++6Q6HP/hhJFYMd5ByXHQaRY1xwylbp+5VR0IJlPtPTkfcpgFlSx5mj2oNkoRttzCpfWsNRttChvC2u1xcxHMSDJK5aQ=
  bucket: canvas-static-test
  on:
      branch: develop
