language: python
install:
- npm install -g jshint
script:
- jshint includes/ --verbose
- jshint wayf/ --verbose
deploy:
  provider: gcs
  edge: true
  acl: public-read
  dot_match: false
  access_key_id:
    secure: WM0exJw0lFOoZtXq9NYL1Z9N+LnKygZ8LJ9jwrWiXXdzP9m55luGMpDaXxYWYNUljtc1/c5uiZHaLAGJx37CgaiGhIIz32QmLfiJaAz65/fnCxirzeMj33PkfT/kPQ8CHdu5tWS3zQyz3EgXllgXlJbN1RkMa0pqOMB6jqfCRNMDR2lTKNtt7niBEhm82b3d3XtnA8MUSEGGMT3vOrTZ/7yyJ7qdG/3PANysa3A/6QRfMtpcErWQ/LyhGej3bJA1vXU+w2TF05Yc3SaTQMorfT2RS5TIGdQr5Rjkp6TnsNCUx3z4rqmiwHzPIzeWGPZXSoadl6x31aKroByXAPDCoSIkrfXvnFp5Pe9WC4gn9CobrzYQeV+M1FjKx+IiXWRMDFKvtGMHM/9YSvzz4GrowrD+SbtTc/ptir5SfBOJnkRpMhSLgS5K4sNhTfCGoJNnYCigYDGIOmt4lzLHoAPaw/jRleMzEJRpsufg8HpE3iwL8mV51nPy1bbOwfCYL3fn/pyQ8WSemXkOnBQDtHqt6eSecOnnr0oaXjGN06D9adYr32uUGkcU/rDe9X1iLcM2OcQJtRcZzWlgqT4YwiuJnavsELiqD4FdLF/oLgVL1pb2EJleg3VbdydWp7Ctk8ZCwmxqVVQhhwCEO/NGhQ164/B4lKe+WA+kyats8oUaBF4=
  secret_access_key:
    secure: v5rNW0oygTxYAmjgseQR5EAKLBsAlAwuIlQWhbd+3cP/RMf3+/iwFxXR9L3bSXjIvX0QpQQ2AvYf7jSQW+vV4q0Rtza9LOW5lbu8nS31sWcQF1oFtCibBe4uRb7NTuem2IzbtrR/Ceufu4PkN5Dn8SJYuEAldrLX5H/ZHhmK+1aXHvw+myzRdu7UcUUzigyOyJ/jIXcQJr+SuSjuw9UXta+cuEmUyHu9BY5kLwtARBazKggMOMbVMLPIZ5g2zvMFgRD7EZVG9owUP3k5lXU0l9ZxHz0Di0tryh353gDkKoGXt2WFpLtVRtoR95+FwTKvK0o6J7/QLMPPprbgSufJyCD8iZ9Hn96+0pzf+SO8VIZ2iKhepVp9HFQVnsvncqsKGiUx0FEi4DfRsXGJRkx58uSVQhkhsAWcWnf87hHCIm10e8YOrOT0yVcT73iCYkQXG02hVg29evG8kzrZ9Z4R3sOVHOpEPtTdmsSxL+gx505o/IksMlfV7/CViUy+jeeKSNN23kC1F+9S92FSbXkKPjiEF3G3g8Z6eSN7w80wHtsn1IMcFq8PSyBgOfKIMpo/LIRO3svgvde8atX155BBrn31YFxWgNcm02zZ7wTghe8spxvTVQ39g0EkKxMYhW9kyOlnt3MQMbj0FMuDaMb2iDGthywb+6SC6Dw+L1vcmHk=
  bucket: canvas-static-test
  on:
    branch: develop
