language: python
install:
- npm install -g jshint
script:
- jshint includes/ --verbose
- jshint wayf/ --verbose
deploy:
  provider: gcs
  access_key_id: GOOG1ETJJGFJZD7SVMM7FVQQQSOKFYRQ3M3UJARJBNPHUDU4VAG5JG3XN3P3I
  secret_access_key:
    secure: s5Hia8zZ0JlnRTCZGiHIqsEkZj0JEo3SARV2Rp3aCc9dHJYTmCgEoRmJ1/UWdwbDmXTtN7xSO1H7AtWF94f7pSQLR02r1/6TTlKpbNs/rcXTxDsnucQs8KJNX+lyAUbHykZxM3y1geOtZkFC37QZnVcXImCrb2a5eQ6POXxLY2n+CX0Yh6uzE1dBvQHrYoU6F4Rs2dJKez5GrRg5bLbtuZv363cJQxBqtP1SF6SLzKj1+q8ibUM1ek4cfA+nDrT7W/M6/UJQ0MJqSq90OoTrGijSUpB1YY2mMoSvqefDxoJ3ZBgZuhe6eIL/iz445FFzJKKa7BddlQrEuv9EuRv0dx2jQcUpUbokuO3csGhG650l6cxbz+/KpkewZeSQAiCpRQjILdXD32kU17RRsw2QG0hQEwKT/RN4ulGj2r7qT4/xhi/kTCqOEVCiaknCZvEaYdX0xz/aiTC4670JRLrOLvP0xAHX2PYoWwoYfsaqjDREbg30ZjIQpWWPGlMSNA1qAbTZj062DnPr0dXgAvBf5q6rAOnQK2n/WoYaZ5k+kuKu5YakMcRisa7VN9OVX3HomKwb/DlofA/mRFJBm4XrPeapdM1DQ6KL0gGJcZkANhICkOqBvupy7VLsy0zxGBugeXzJFZ0pCuNzMgXhiJ6rZgIELxuDNovUUsVdNpJP7Ds=
  bucket: canvas-static-test
  acl: public-read
  dot_match: false
  on:
    repo: uw-it-aca/uw-canvas-statics
    branch: develop
  skip_cleanup: 'true'
