language: python
before_install:
- openssl aes-256-cbc -K $encrypted_f71162816814_key -iv $encrypted_f71162816814_iv
  -in uwit-mci-axdd-12b27f63a287.json.enc -out uwit-mci-axdd-12b27f63a287.json -d
install:
- npm install -g jshint
script:
- jshint includes/ --verbose
- jshint wayf/ --verbose
deploy:
- provider: gcs
  key_file: uwit-mci-axdd-12b27f63a287.json
  edge: true
  bucket: canvas-static-test
  acl: public-read
  dot_match: false
  on:
    branch: develop
- provider: gcs
  key_file: uwit-mci-axdd-12b27f63a287.json
  edge: true
  bucket: canvas-static
  acl: public-read
  dot_match: false
  on:
    branch: master
